@extends('layout.app')

@section('content')
<div class="shadow mb-4 w-100 p-3 p-md-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-12 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="myTable" class="table table-hover" id="myTable" width="100%" cellspacing="0">
                                <thead>
                                    <tr class="table-light">
                                        <th>Date</th>
                                        <th>Height</th>
                                        <th>Weight</th>
                                        <th>Allergies</th>
                                        <th>Contact #</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($health_records as $record)
                                    <tr onclick="window.location='{{ route('patient.health-record-history') }}';" style="cursor: pointer;">
                                        <td>{{ $record->created_at}}</td>
                                        <td>{{$record->health_assessment->height}}</td>
                                        <td>{{$record->health_assessment->weight}}</td>
                                        <td>{{$record->health_assessment->allergies}}</td>
                                        <td>09968537599</td>
                                    </tr>
                                    @endforeach
                                    <!-- Additional rows can go here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
@endsection
