@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    margin: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}

.sidenav{
    height: 100%;
    width: 280px;
    position: fixed;
    top: 0;
    /* left: -280px;  */
    background-color: #0e1c6bf1;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 39px;
    z-index: 1;
}

.sidenav .bcplogo{
    width: 11%;
    height: 3.4%;
    margin-top: -150px;
    margin-left: 9%;
}


/* upper nav open*/
.sidenav .nav-link{
    margin-top: -16%;
    margin-left: 38%;
}

.sidenav .nav-link li{
    position: relative;
    list-style: none;
    height: 50px;
    width: 45%;
  }

.sidenav .nav-link .bellNotiff{
    margin-top: -16%;
    margin-left: 10%;
}

.sidenav .nav-link .userProfile{
    margin-top: -38%;
    margin-left: 50%;
}

.sidenav .nav-link li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }

.sidenav .nav-link li i{
    min-width: 60px;
    text-align: center;
    font-size: 22px;
    color: lightgray;
  }

  .avatar{
    width: 80%;
    height: 80%;
    margin-left: -47%;
    margin-top: 30%;
    border-radius: 50%;
  }

.user-profile{
    margin-left: -60%;
    
  }

  tr,td{
    text-align: center;
  }

  .user-name{
    color: white;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .user-mail{
    color: #A8A8A8;
    font-size: 13px;
   
  }

/* upper nav close*/

/* lower nav */
.sidenav .nav-links{
    margin-top: 5%;
    margin-left: -15%;
    text-decoration: none;
  }

.sidenav .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
  }
.sidenav .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
.sidenav .nav-links li a:hover{
    background: gray;
    border-radius: 10px;
  }

.sidenav .nav-links li i{
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: white;
  }

.sidenav .nav-links li a .links_name{
    color: white;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
  }

/* hover effect for links */
.sidenav a:hover{
    color: #f1f1f1;
}

/* Departments */

.sidenav::-webkit-scrollbar{
  width: 0px;

}

.dashboard{
  border: 0.5px solid #4D6EA0;
  height: 10%;
  width: 100%;
  border-left: none;
  border-right: none;
}

tr,td{
  text-align: center;
}

.administrative{
  border: 0.5px solid #4D6EA0;
  height: 10%;
  width: 100%;
  border-left: none;
  border-right: none;
  border-top: none;
}

tr,td{
  text-align: center;
}

.main{
  margin-left: 9%;
  font-size: 14px;
  color: #7064DD;

}

.sub{
  color: #A8A8A8;
  margin-left: 9%;
  font-size: 12px;
}

.admission{
  border: 0.5px solid #4D6EA0;
  height: 10%;
  width: 100%;
  border-left: none;
  border-right: none;
  border-top: none;
}

tr,td{
  text-align: center;
}

.main{
  margin-left: 9%;
  font-size: 14px;
  color: #7064DD;

}

.sub{
  color: #A8A8A8;
  margin-left: 9%;
  font-size: 12px;
}

.sidenav a, .dropdownCashier .dropdown-btn{
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.dropdownCashier .dropdown-btn i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: white;
}

.dropdownCashier .dropdown-btn .droplinks_name{
  color: white;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  margin-left: -3%;
}

.dropdownCashier .droplinks_name:hover{
  background-color:#A8A8A8;
}


.sidenav a:hover, .dropdown-btn:hover{
  color: #f1f1f1;
}

.active {
  background-color: #033683;
  color: white;
}


.dropdown-container{
  display: none;
  padding-left: 8px;
  margin-top: 5%;
}

.dropdown-container .dropdown-a{
  margin-left: 14%;
  padding: 15px;
}

.dropdown-container .dropdown-a:hover{
  background-color: #A8A8A8;
}

.fa-caret-down{
  float: right;
  padding-right: 8px;
}

tr,td{
  text-align: center;
}

.main{
  margin-left: 9%;
  font-size: 14px;
  color: #7064DD;

}

.sub{
  color: #A8A8A8;
  margin-left: 9%;
  font-size: 12px;
} 

.enrollment{
  border: 0.5px solid #4D6EA0;
  height: 10%;
  width: 100%;
  border-left: none;
  border-right: none;
  border-top: none;
 }
 

tr,td{
  text-align: center;
}

.main{
  margin-left: 9%;
  font-size: 14px;
  color: #4973e6;
  
}

.sub{
  color: #A8A8A8;
  margin-left: 9%;
  font-size: 12px;
} 

#uppernav{
    transition: margin-left 0.3s;
    padding: 0;
    margin-left: 280px;
    
}

.upnav{
    
    border-bottom: 2px solid rgb(196, 193, 193);
}

/* button to open or close the sidebar */ 
.openbtn {
    font-size: 21px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 25px;
    margin-bottom: .3%;
    
}

/* wala ka nang babaguhin sa taas */



/* MEDICAL INFORMATION */

.container1 {
  
  background-position: center;
  background-size: cover;
  height: 100%;
 
  padding: 10px;
}

.msmall {
  color: rgb(31, 31, 202);
  font-family: monospace;
  font-size: 15px;
  margin-left: 35px;
  margin-top: 1px;
}

.mbig {
  font-family: Arial, Helvetica, verdana;
  font-size: x-large;
  font-weight: bold;
  margin-left: 35px;
  margin-top: 5px;
}

#borderwhite {
  border-bottom: 2px solid rgb(196, 193, 193);
  margin-left: -10px;
  margin-right: -10px;
}
 
/* MEDICAL container */


.container22 {
  max-width: 1375px;
  margin: 20px;
  margin-top: 30px;
  background-color: #ffffff;
  padding: 40px;  
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
}

h4 {
  text-align: left;
 
  margin-top: 1px;
  color: #3a3a3a;
  border-bottom: 2px solid #c9c9c9;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 10px;
  align-items: start;
}

.info-item p{
  color:#777;
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  margin-left: 30px;
  
}

strong {
  display: block;
  margin-bottom: 5px;
  color: #000000;
  font-size: 13px;
  margin-left: 0;
 
 
}

@media (max-width: 800px) {
  .info-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
  }
}

@media (max-width: 500px) {
  .info-grid {
      grid-template-columns: 1fr; /* Single column on very small screens */
  }
}

/* medical container1 css */
 /*@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr; 
  }

  .msmall {
    font-size: 12px;
  }

  .mbig {
    font-size: large;
  }

  .medical-info {
    padding: 10px;
  }
}

/*@media (max-width: 480px) {
  .container1 {
    padding: 5px;
  }

  .medicalname h2 {
    font-size: 1.5em;
  }

  .info-grid div {
    padding: 5px;
  }
}




/* medical result css */
.card {
  max-width: 1375px;
  margin: 20px;
  background-color: #ffffff;
  padding: 40px;  
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card h2 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 1.5em;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#tdd,th{
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid #c9c9c9;
  color: #333;
  font-weight: bolder;
}

td small {
  color: #777;
  display: block;
  margin-top: 5px;
  margin-left: 30px;
}

td button {
  margin-right: -80px;
  padding: 5px 15px;
  background-color: #343a40;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

td button:hover {
  background-color: #212529;
}

.print-btn {
  margin-top: 30px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #343a40;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-align: right;
  cursor: pointer;
  margin-left: 1100px;
  
 
}

.print-btn:hover {
  background-color: #212529;
}





/* Responsive */
/*@media (max-width: 600px) {
  .card {
      padding: 10px;
  }

  table, thead, tbody, th, td, tr {
      display: block;
  }

  th, td {
      padding: 10px;
      text-align: right;
      position: relative;
  }

  th::before, td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      text-align: left;
      padding-left: 10px;
      font-weight: bold;
      color: #333;
  }

  th, td {
      padding-left: 50%;
      white-space: nowrap;
  }

  tr {
      margin-bottom: 10px;
  }
}


 
        /* Responsive */
        /* @media (max-width: 600px) {
            .card {
                padding: 10px;
            }

            table, thead, tbody, th, td, tr {
                display: block;
            }

            th, td {
                padding: 10px;
                text-align: right;
                position: relative;
            }

            th::before, td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                text-align: left;
                padding-left: 10px;
                font-weight: bold;
                color: white;
            }

            th, td {
                padding-left: 50%;
                white-space: nowrap;
            }

            tr {
                margin-bottom: 10px;
            }

            th, td::before {
                background-color: #5a7da6;
            }
        } 
